PORT="3000"
MONGO_URI=mongodb+srv://dbuser:R659wyz12@cluster0.ne2m6.mongodb.net/SFDLE
CLIENT_URL="http://localhost:5000"
JWT_SECRET="b1edc3873d95b9cec1f17296c0cca7b50d5073f6b433b64b2ed670b8a10b30e4"
JWT_EXPIRES_IN="7d"
NODE_ENV="development"
MAILTRAP_TOKEN=c50daa8dcc1e5540ea70b2dfdc53fe81